<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="mundoparatitle.webp">
<title>El mundo y sus divisiones Menu</title>
</head>

<body bgcolor=#DC1D1D>
<table border="8" bordercolor="#292424"> 
<tr>
	<TH>iNICIO
		<a href="principal.html" target="contenido">
	<img src="botoninicio.png" height="130" width="240">
		</A>
	</TH>		
</TR>
<tr>
	<TD>
		<a href="continentes.html" target="contenido">
	<img src="boton1.png" height="150" width="280">
		</A>
	</TD>		
</TR>
<TR>
	<TD>
		<a href="namerica.html" target="contenido">
	<img src="boton2y3.png" height="150" width="280">
		</a>
	</TD>
</tr>	
<tr>
	<TD>
		<a href="africa.html" target="contenido">
	<img src="boton4.png" height="150" width="280">
		</a>
	</td>
</tr>
<tr>
	<TD>
		<a href="europa.html" target="contenido">
	<img src="boton5.png" height="150" width="280">
		</A>
	</td>
</tr>
<tr>
	<TD>
		<a href="asia.html" target="contenido">
	<img src="boton6.png" height="150" width="280">
		</a>
	</td>
</tr>
<tr>
	<TD>
		<a href="australia.html" target="contenido">
	<img src="boton7.png" height="150" width="280">
		</a>
	</td>
</tr>
<tr>
	<TD>
		<a href="antartida.html" target="contenido">
	<img src="botona.png" height="150" width="280">
		</a>
	</td>
</tr>
<tr>
	<TH>
		<a href="tablacom.html" target="contenido">
	<img src="botoncomp.png" height="130" width="240">
		</A>
	</TH>		
</TR>
<tr>
	<TH>iNICIO
		<a href="principal.html" target="contenido">
	<img src="botoninicio.png" height="130" width="240">
		</A>
	</TH>		
</TR>
</table>

</table>
</body>
</html>